{
    "chargechar": "█",
    "emptychar": "░",
    "barcolourchanger" : true,
    "indent": 2,
    "rounding_precision": 2,
    "display_info": [
        ["!Model"],
        ["!Vendor", "; serial-", "!Serial"],
        ["!Energy", " Wh"],
        ["!Percentage", "% charged"],
        ["!Capacity", "% of capacity"]
    ],
    
    "BatteryAttributesList": [
        "HasHistory",
        "HasStatistics",
        "IsPresent",
        "IsRechargeable",
        "Online",
        "PowerSupply",
        "Capacity",
        "Energy",
        "EnergyEmpty",
        "EnergyFull",
        "EnergyFullDesign",
        "EnergyRate",
        "Luminosity",
        "Percentage",
        "Temperature",
        "Voltage",
        "TimeToEmpty",
        "TimeToFull",
        "IconName",
        "Model",
        "NativePath",
        "Serial",
        "Vendor",
        "State",
        "Technology",
        "Type",
        "WarningLevel",
        "UpdateTime"
    ],

    "BatteryPath": "/org/freedesktop/UPower/devices/battery_BAT0"
}
